{
  "name": "blank-css",
  "version": "0.0.1",
  "description": "",
  "main": "blank.css",
  "scripts": {
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/P233/blank-css.git"
  },
  "keywords": [],
  "author": "Peiwen Lu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/P233/blank-css/issues"
  },
  "homepage": "https://github.com/P233/blank-css#readme",
  "lint-staged": {
    "*.html": [
      "prettier --write"
    ],
    "*.css": [
      "prettier --write",
      "stylelint --fix"
    ]
  },
  "devDependencies": {
    "@p233/stylelint-config-scss": "^3.1.1",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "stylelint": "^14.0.1"
  }
}
